## Interface: 70300
## Title: |cff1784d1MxW|r
## Version: 1.2.0b_7.3.5
## Author: mikx
## Notes: MxW Addon
## RequiredDeps: TradeSkillMaster, TradeSkillMaster_AuctionDB
## OptionalDeps: TradeSkillMaster_WoWuction, TheUndermineJournal
## SavedVariables: MxWDB,CurrentGold,Farmer_Logic_Day,Farmer_Logic_MinUI,Farmer_Logic_MinAlert,Farmer_Money_MonthGlobal,Farmer_Money_DayGlobal

Libraries\Load_Libraries.xml
Locale\Load_Locales.xml
init.lua
Function\Load_Functions.xml
Event\Load_Events.xml
Frame\Load_Frames.xml
