## Interface: 70300
## Title: |cff1784d1MxW|r
## Version: 1.0.0_7.3.2
## Author: mikx
## Notes: MxW Addon
## RequiredDeps: TradeSkillMaster, TradeSkillMaster_AuctionDB
## OptionalDeps: TradeSkillMaster_WoWuction, TheUndermineJournal
## SavedVariables: MxWDB,Farmer_Logic_Day,Farmer_Logic_MinUI,Farmer_Logic_MinAlert,Farmer_Money_MonthGlobal,Farmer_Money_DayGlobal
## SavedVariablesPerCharacter: Farmer_Logic_PlayerDay,Farmer_Money_MonthPlayer,Farmer_Money_DayPlayer

Libraries\Load_Libraries.xml
Locale\Load_Locales.xml
init.lua
Function\Load_Functions.xml
Event\Load_Events.xml
Frame\Load_Frames.xml
