## Interface: 80100
## Title: |cff1784d1MxW|r
## Version: 1.7.0_8.1.5
## Author: mikx
## Notes: MxW Addon
## RequiredDeps: TradeSkillMaster
## SavedVariables: MxWDB,DayCounter,DailyRecord,DailyRecordFlag,DailyTen,DailyTwenty,DailyThirty,DailyForty,DailyFifty,DailySixty,DailySeventy,DailyEighty,DailyNinety,DailyHundred,CurrentGold,Settings_Alert_Enabled,Settings_GuildMessage_Enabled,Farmer_Money_MonthBack,Farmer_Logic_Day,Farmer_Logic_MinUI,Farmer_Logic_MinAlert,Farmer_Money_MonthGlobal,Farmer_Money_DayGlobal

Libraries\Load_Libraries.xml
Locale\Load_Locales.xml
init.lua
Function\Load_Functions.xml
Event\Load_Events.xml
Frame\Load_Frames.xml
