## Interface: 90001
## Title: |cff1784d1MxW|r
## Version: 1.10.0_9.0.1
## Author: mikx
## Notes: MxW Addon
## RequiredDeps: TradeSkillMaster,AddOnSkins
## SavedVariables: MxWDB,DayCounter,DailyRecord,DailyRecordFlag,DailyTen,DailyTwenty,DailyThirty,DailyForty,DailyFifty,DailySixty,DailySeventy,DailyEighty,DailyNinety,DailyHundred,CurrentGold,Settings_Alert_Enabled,Settings_GuildMessage_Enabled,Farmer_Money_MonthBack,Farmer_Logic_Day,Farmer_Logic_MinUI,Farmer_Logic_MinAlert,Farmer_Money_MonthGlobal,Farmer_Money_DayGlobal,Farmer_Money_LootSession

Libraries\Load_Libraries.xml
Locale\Load_Locales.xml
init.lua
Function\Load_Functions.xml
Event\Load_Events.xml
Frame\Load_Frames.xml
